############################################################
### Parameter file for mu100 and effective area estimations
############################################################

############################################################
### Supported keywords:
############################################################
@geometry           : Geometry used
@revancfgfile       : Revan configuration file
@mimrecfile         : Mimrec configuration file

@cosimasourcefile   : Source file used as model for temporary source files
@spectrafilepath    : Path of the directory where all the source spectra are created

@bandparam          : Parameters for the band spectrum - amplitude (in ph/cm2/keV/s), alpha, beta, peak energy in keV, pivot energy (100 keV for GBM)
@poltime            : Duration of polarized simulation
@unpoltime          : Duration of not polarized simulation
@decposition        : DEC simulated (Initial value, final value, number of values)
@raposition         : RA simulated (Initial value, final value, number of values)

############################################################
### Parameters :
############################################################
@geometry ./geom/COMCUBE_v134.geo.setup
@revancfgfile ./cfgs/revan303.cfg
@mimrecfile ./cfgs/mimrec10-1000single.cfg

@cosimasourcefile ./mu100/mu100_model.source
@spectrafilepath ./sources/

@bandparam 10 -0.8 -2.2 200 100
@poltime 300
@unpoltime 300
@decposition 0 114 2
@raposition 0 359 2
