# cosima source file for background simulation of mu100 at different angles

Version         1
Geometry        /data-nathan/grb-COMCUBE-simu/COMCUBE_M7/COMCUBE_v134.geo.setup

# Physics list
PhysicsListHD                        QGSP-BIC-HP
PhysicsListEM                        Livermore-Pol
PhysicsListEMActivateFluorescence    false


# Output formats. StoreScientific added (July 2010)
StoreCalibrated                      true
StoreScientific		     	     true 5
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

DefaultRangeCut 0.1


# Polarized run parameters:

Run GRBpol
GRBpol.FileName         GRBwoBackground_550km_0deg
GRBpol.Time             100

GRBpol.Source GRBsource
GRBsource.ParticleType                    1
GRBsource.Beam                            FarFieldPointSource 0. 0.
GRBsource.Spectrum                        File /data-nathan/grb-COMCUBE-simu/sources/grb/GRBSpectrum_Ep300keV.dat
GRBsource.Polarization                    RelativeY 1. 0.
GRBsource.Flux                            10.
#Flux in #/cm^2/s

# Unpolarized run parameters:

Run GRBnpol
GRBnpol.FileName         GRBwoBackground_550km_0deg
GRBnpol.Time             100

GRBnpol.Source GRBsourcenp
GRBsourcenp.ParticleType                    1
GRBsourcenp.Beam                            FarFieldPointSource 0. 0.
GRBsourcenp.Spectrum                        File /data-nathan/grb-COMCUBE-simu/sources/grb/GRBSpectrum_Ep300keV.dat
GRBsourcenp.Flux                            10.
#Flux in #/cm^2/s
