// Simple model for the COMCUBE nanosat


Name COMCUBE_v1.3.4
Version 1.3.4

// HISTORY
//
// Version 1.3.4
// Changed the MDStrip2D keyword to Strip2D (according to documentation)
// Changed the definition of CeBr3 using atom name instead of atome A and Z
//
// Version 1.3.3
// Correct Micron BB7 structural pitch is now set
// Electronics is now composed of several PCBs (1.5mm thick every 7mm) instead of a single large volume
//
// Version 1.3.2
// Now scintillating detectors are behaving as Anger cameras instead of 3DStrip detectors
// Various clarity improvements in the code structure
// Added aluminium enclosure of CeBr3 detectors
// CeBr3 detectors can be slided in- or outwards by using the CalorPosXY variable in the instrument options section
// Adrien Laviron, August 25th, 2020
//
// Version 1.3.1
// Now all detectors (appart from the Si strip detectors) can be toggled on and off in the "Instrument options" section
// Warning: Note that the size of the 1U instrument is fixed regardless of the detectors used
// 1U instrument can now be copy-pasted and rotated to make a larger one (2U or 4U)
// The DSSD FEE boards can be rotated towards the center or border of the instrument in the "Instrument options" section
// Surrounding sphere adapt its radius automatically (indev feature, not optimal nor guaranteed working)
// Adrien Laviron, June 18th 2020
// 
// Version 1.3
// Added two detectors on the sides
// 50x50x10 mm3 CeBr3 
// Same properties as the other CeBr3 detector
// Slightly deported FEE
// Adrien Laviron, 
// 
// Version 1.2
// Added 50x50x10 mm3 p-Terphenyl plastic scintillator
// E resolution = 10% FWHM @ 662 keV
// NoiseThreshold = TriggerThreshold = 10 keV
// Deported FEE (do not appear in mass model)
// Removed trigger coincidence
// Switch from SiPM up and SiPM down can be made
// Adrien Laviron, May 2nd 2020
// 
// Version 1.1
// 68x68 mm^2 Silicon DSSD ( x2 )
// E resolution with electronic noise = 15 keV FWHM
// NoiseThreshold = TriggerThreshold = 30 keV
// New design of DSSD FEE
// 51x51x20 mm^3 CeBr3 calorimeter ( x1 )
// NoiseThreshold = TriggerThreshold = 15 keV
// Adrien Laviron, March 26th 2020
// 
// Version 1:
// 50x50 mm^2 Silicon DSSD ( x2 )
// E resolution with electronic noise = 8 keV FWHM
// NoiseThreshold = 10 keV, TriggerThreshold = 15 keV
// 50x50x10 mm^3 CeBr3 calorimeter ( x1 )
// NoiseThreshold = 10 keV, TriggerThreshold = 15 keV
// Vincent Tatischeff, Jan 2019

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


///////////////////////////////////////////////////////////////////////////////////
// Instrument options

// Set the 0 of the Z axis (here in the center of the Tracker)
Constant AbsoluteZPos {-TrackerPosZ}

// Set the number of nanosat units U of the instrument
Constant NUInstrumentX 2
Constant NUInstrumentY 2

// Set the position of the pTP's detector SiPMs
// SiPMOnTop > 0 means SiPM on top of the plastic scintillator, else it will be placed below
Constant SiPMOnTop 1
// Set the orientation of Silicon DSSD FEE (0 or 1)
Constant RotateDSSDFEE 1
// Set the position of the calorimeter
// CalorPosXY == 0.0 is the center of 1U instrument, CalorPosXY == 1.7 is the center of the 4U instrument
Constant CalorPosXY 1.4
// And don't forget to check for overlaps !

// To use CeBr3 bottom calorimeter, set this variable
Constant UseCeBr3Det 1
// To use pTerphenyl detector, set this variable
Constant UsepTerDet 0
// To use side detectors, set this variable
Constant UseSideDet 1

// Use this volume, to test the surrounding sphere:
Constant DisplaySurroundingSphere 0
Constant SSphereRadius {9. + (NUInstrumentX+NUInstrumentY-2)*3.5}
SurroundingSphere {SSphereRadius} 0.0  0.0  {AbsoluteZPos}  {SSphereRadius}
If {DisplaySurroundingSphere}
  Volume Sphere
  Sphere.Shape SPHE 0.0 {SSphereRadius} 0.0 180.0 0.0 360.
  Sphere.Position 0.0 0.0 {AbsoluteZPos}
  Sphere.Mother WorldVolume
  Sphere.Material Vacuum
EndIf

///////////////////////////////////////////////////////////////////////////////////////
// Trigger: at least one hit in one detector

Trigger TSiSDDet
TSiSDDet.Veto false
TSiSDDet.TriggerByDetector true
TSiSDDet.Detector SiSDDet 1

If {UsepTerDet}
  Trigger TPlastiDet
  TPlastiDet.Veto false
  TPlastiDet.TriggerByDetector true
  TPlastiDet.Detector PlastiDet 1
EndIf

If {UseCeBr3Det}
  Trigger TCeBr3Det
  TCeBr3Det.Veto false
  TCeBr3Det.TriggerByDetector true
  TCeBr3Det.Detector CeBr3Det 1
EndIf

If {UseSideDet}
  Trigger TSideDetector
  TSideDetector.Veto false
  TSideDetector.TriggerByDetector true
  TSideDetector.Detector SideDetector 1
EndIf

////////////////////////////////////////////////////////////////////////////////////////
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape BRIK 100. 100. 100.
WorldVolume.Mother 0

Volume InstrumentU
InstrumentU.Material Vacuum
InstrumentU.Visibility 0
InstrumentU.Color 2
InstrumentU.Shape BRIK {0.5*InstrumentSize} {0.5*InstrumentSize} {0.5*StructureHeight}
Constant InstruXmax {(NUInstrumentX-1)*0.5*InstrumentSize}
Constant InstruYmax {(NUInstrumentY-1)*0.5*InstrumentSize}
For X NUInstrumentX {InstruXmax} {-InstrumentSize}
  For Y NUInstrumentY {InstruYmax} {-InstrumentSize}
    InstrumentU.Copy InstrumentU_%X_%Y
    InstrumentU_%X_%Y.Rotation 0. 0. {(%X-1)*90. + (%Y-1)*270. + (%X-1)*(%Y-1)*180. +180.}
    InstrumentU_%X_%Y.Position $X $Y {AbsoluteZPos}
    InstrumentU_%X_%Y.Mother WorldVolume
  Done
Done

////////////////////////////////////////////////////////////////////////////////////////
// DSSD detector: 68x68 mm2 of total area, 64x64 mm2 of active area (2 mm guard ring) and 1.5 mm thickness

Constant SiThickness 0.15
Constant WaferSize 6.8
Constant WaferActiveSize 6.4
Constant DSSDSize {WaferSize}

Volume Wafer
Wafer.Material Silicon
Wafer.Visibility 1
Wafer.Color 4
Wafer.Shape BRIK {0.5*WaferSize} {0.5*WaferSize} {0.5*SiThickness}

Volume WaferActive
WaferActive.Material Silicon
WaferActive.Visibility 1
WaferActive.Color 5
WaferActive.Shape BRIK {0.5*WaferActiveSize} {0.5*WaferActiveSize} {0.5*SiThickness}
WaferActive.Position 0. 0. 0.
WaferActive.Mother Wafer

////////////////////////////////////////////////////////////////////////////////////////
// Layer is the volume encompassing 1x1 DSSD and the boards of the Si DSSD PCB.
// Can be easily modified for a version with, e.g., 2x2 DSSDs

Constant LayerSize {DSSDSize+PCBSize}
Constant LayerThickness {PCBThickness}

Volume Layer
Layer.Material Vacuum
Layer.Visibility 0
Layer.Color 2
Layer.Shape BRIK {0.5*LayerSize} {0.5*LayerSize} {0.5*LayerThickness}

// 1x1 copy of Wafer inside Layer
Constant NDSSD_X 1
Constant XDSSDMax {-0.5*PCBSize}
Constant NDSSD_Y 1
Constant YDSSDMax {-0.5*PCBSize}

For Y NDSSD_Y YDSSDMax { -WaferSize }
  For X NDSSD_X XDSSDMax { -WaferSize }
    Wafer.Copy Wafer_%X_%Y
    //Echo Wafer_%X_%Y $X $Y
    Wafer_%X_%Y.Position $X $Y {0.5*LayerThickness-0.5*SiThickness}
    Wafer_%X_%Y.Mother Layer
  Done
Done

////////////////////////////////////////////////////////////////////////////////////////
// Front-end electronics of the Si DSSDs => Circuit board around the DSSDs

Constant PCBSize 1.4
Constant PCBThickness 0.31
Constant PCBXLength {DSSDSize}
Constant PCBYLength {DSSDSize+PCBSize}

Volume PCBX
PCBX.Material CircuitBoard
PCBX.Visibility 1
PCBX.Color 3
PCBX.Shape BRIK {0.5*PCBXLength} {0.5*PCBSize} {0.5*PCBThickness} 

PCBX.Copy PCBX1
PCBX1.Position {-0.5*PCBSize} {0.5*DSSDSize} {0.5*LayerThickness-0.5*PCBThickness}
PCBX1.Mother Layer

Volume PCBY
PCBY.Material CircuitBoard
PCBY.Visibility 1
PCBY.Color 3
PCBY.Shape BRIK {0.5*PCBSize} {0.5*PCBYLength} {0.5*PCBThickness} 

PCBY.Copy PCBY1
PCBY1.Position {0.5*DSSDSize} 0. {0.5*LayerThickness-0.5*PCBThickness}
PCBY1.Mother Layer

////////////////////////////////////////////////////////////////////////////////////////
// Volumes representing the FEE boards (gets thicker the more boards there is)
Constant FEELength {DSSDSize}
Constant FEESize 2.7
Constant FEEThickness {0.2*NLayers}
Constant FEEPosition {(0.5-RotateDSSDFEE)*(LayerSize - FEEThickness*NLayers) +LayerPos}

Volume FEEX
FEEX.Material CircuitBoard
FEEX.Visibility 1
FEEX.Color 3
FEEX.Shape BRIK {0.5*FEEThickness} {0.5*FEELength} {0.5*FEESize}
FEEX.Position {FEEPosition} LayerPos {TrackerPosZ-0.5*(TrackerHeight+FEESize)}
FEEX.Mother InstrumentU

Volume FEEY
FEEY.Material CircuitBoard
FEEY.Visibility 1
FEEY.Color 3
FEEY.Shape BRIK {0.5*FEELength} {0.5*FEEThickness} {0.5*FEESize}
FEEY.Position LayerPos {FEEPosition} {TrackerPosZ-0.5*(TrackerHeight+FEESize)}
FEEY.Mother InstrumentU

////////////////////////////////////////////////////////////////////////////////////////
// Tracker is composed of Nlayers Si layers

Constant NLayers 2
Constant ZDistance 1.
Constant TrackerHeight {(NLayers-1.)*ZDistance + LayerThickness}
Constant TrackerPosZ {.5*StructureHeight-GapTrackerEntranceWindow-.5*TrackerHeight}
Constant ZMax {TrackerPosZ + 0.5*(NLayers-1.)*ZDistance}
Constant LayerPos {0.5*(InstrumentSize-LayerSize)}

For Z NLayers ZMax { -ZDistance }
  Layer.Copy Layer_%Z
  Layer_%Z.Rotation 0. 0. {RotateDSSDFEE*180.}
  Layer_%Z.Position {LayerPos} {LayerPos} {$Z}
  //Echo Layer_%Z $Z
  Layer_%Z.Mother InstrumentU
Done

////////////////////////////////////////////////////////////////////////////////////////
// CeBr3 detector: CeBr3 crystal wrapped in Millipore and coupled to a SiPM array at the bottom

Constant Use2In 0

Material CeBr3
CeBr3.Density         5.1
//CeBr3.Component       140.115 58  1
//CeBr3.Component       79.90   35  3
CeBr3.ComponentByAtoms       Ce  1
CeBr3.ComponentByAtoms       Br  3
AbsorptionFileDirectory MyAbsorptions

Material Alu
Alu.Density          2.7
Alu.ComponentByAtoms Al 1.0

Constant CeBr3CrystalSize 2.5+2.6*Use2In
Constant CeBr3CrystalThickness 2.
Constant WrapperThickness 0.05
Constant CeBr3WrapperSize {CeBr3CrystalSize+2.0*WrapperThickness}
Constant CeBr3WrapperThickness {CeBr3CrystalThickness+WrapperThickness}
Constant AlEnclosureSize .3
Constant AlEnclosureThickness .05
Constant CeBr3AlEnclosureSize {CeBr3WrapperSize + 2.*AlEnclosureSize}
Constant CeBr3AlEnclosureThickness {CeBr3WrapperThickness + AlEnclosureThickness}
Constant SiPMThickness 0.135
Constant SiPMSize {CeBr3WrapperSize}
Constant CeBr3DetectorSize {CeBr3AlEnclosureSize}
Constant CeBr3DetectorThickness {CeBr3AlEnclosureThickness + SiPMThickness}

If {UseCeBr3Det}
  Volume CeBr3Detector
  CeBr3Detector.Material Alu
  CeBr3Detector.Visibility 1
  CeBr3Detector.Color 16
  CeBr3Detector.Shape BRIK {0.5*CeBr3DetectorSize} {0.5*CeBr3DetectorSize} {0.5*CeBr3DetectorThickness}

  Volume CeBr3Wrapper
  CeBr3Wrapper.Material Millipore
  CeBr3Wrapper.Visibility 0
  CeBr3Wrapper.Shape BRIK {0.5*CeBr3WrapperSize} {0.5*CeBr3WrapperSize} {0.5*CeBr3WrapperThickness}
  CeBr3Wrapper.Position 0.0 0.0 {0.5*(SiPMThickness-AlEnclosureThickness)}
  CeBr3Wrapper.Mother CeBr3Detector

  Volume CeBr3Crystal
  CeBr3Crystal.Material CeBr3
  CeBr3Crystal.Visibility 1
  CeBr3Crystal.Color 6
  CeBr3Crystal.Shape BRIK {0.5*CeBr3CrystalSize} {0.5*CeBr3CrystalSize} {0.5*CeBr3CrystalThickness}
  CeBr3Crystal.Position 0.0 0.0 {-0.5*WrapperThickness}
  CeBr3Crystal.Mother CeBr3Wrapper

  Volume SiPM1
  SiPM1.Material SiliconPIN
  SiPM1.Visibility 1
  SiPM1.Color 4
  SiPM1.Shape BRIK {0.5*SiPMSize} {0.5*SiPMSize} {0.5*SiPMThickness}
  SiPM1.Position 0.0 0.0 {-0.5*(CeBr3WrapperThickness+AlEnclosureThickness)}
  SiPM1.Mother CeBr3Detector
EndIf

//////////////////////////////////////////////////////////////////////////////////////
//Adding a layer of plastic (p-Terphenyl) above it wrapped in Millipore and coupled to an SiPM array at the bottom

Constant PlastiScintThickness 1.
Constant PlastiWrapperThickness {PlastiScintThickness+WrapperThickness}
Constant PlastiDetPCBSize {CeBr3DetectorSize + 0.6}
Constant PlastiDetPCBThickness 0.1
Constant PlastiDetThickness {PlastiScintThickness+WrapperThickness+SiPMThickness+PlastiDetPCBThickness}

Material pTerphenyl
pTerphenyl.Density    1.2
pTerphenyl.Component  C 18
pTerphenyl.Component  H 14

If {UsepTerDet}

  Volume PlastiDetector
  PlastiDetector.Material Vacuum
  PlastiDetector.Visibility 0
  PlastiDetector.Shape BRIK {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBSize} {0.5*PlastiDetThickness}
  
  Volume PlastiWrapper
  PlastiWrapper.Material Millipore
  PlastiWrapper.Visibility 0
  PlastiWrapper.Shape BRIK {0.5*CeBr3WrapperSize} {0.5*CeBr3WrapperSize} {0.5*PlastiWrapperThickness}
  PlastiWrapper.Mother PlastiDetector
  
  Volume PlastiScint
  PlastiScint.Material pTerphenyl
  PlastiScint.Visibility 1
  PlastiScint.Color 8
  PlastiScint.Shape BRIK {0.5*CeBr3CrystalSize} {0.5*CeBr3CrystalSize} {0.5*PlastiScintThickness}
  If {SiPMOnTop <= 0}
    PlastiScint.Position 0. 0. {-0.5*WrapperThickness}
  EndIf
  If {SiPMOnTop > 0}
    PlastiScint.Position 0. 0. {0.5*WrapperThickness}
  EndIf
  PlastiScint.Mother PlastiWrapper
  
  Volume SiPM2
  SiPM2.Material SiliconPIN
  SiPM2.Visibility 1
  SiPM2.Color 4
  SiPM2.Shape BRIK {0.5*SiPMSize} {0.5*SiPMSize} {0.5*SiPMThickness}
  SiPM2.Mother PlastiDetector
  
  Volume PlastiDetPCB
  PlastiDetPCB.Material CircuitBoard
  PlastiDetPCB.Visibility 1
  PlastiDetPCB.Color 3
  PlastiDetPCB.Shape BRIK {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBThickness}
  PlastiDetPCB.Mother PlastiDetector
  
  If {SiPMOnTop <= 0}
    SiPM2.Position 0. 0. {0.5*(PlastiDetPCBThickness-PlastiWrapperThickness)}
    PlastiWrapper.Position 0. 0. {0.5*(SiPMThickness+PlastiDetPCBThickness)}
    PlastiDetPCB.Position 0. 0. {0.5*(-PlastiWrapperThickness-SiPMThickness)}
  EndIf
  If {SiPMOnTop > 0}
    SiPM2.Position 0. 0. {0.5*(PlastiWrapperThickness-PlastiDetPCBThickness)}
    PlastiWrapper.Position 0. 0. {0.5*(-SiPMThickness-PlastiDetPCBThickness)}
    PlastiDetPCB.Position 0. 0. {0.5*(PlastiWrapperThickness+SiPMThickness)}
  EndIf

EndIf

////////////////////////////////////////////////////////////////////////////////////////
// Calor is the volume encompassing 1x1 CeBr3+pTerphenyl detectors
// Can be easily modified for a version with, e.g., 2x2 detector sets

Constant GapTrackerCalorimeter 1.
Constant GapTrackerCalor {GapTrackerCalorimeter - .5*LayerThickness}
Constant CalorSize {NX*CeBr3DetectorSize+DetectorsDistance}
Constant CalorThickness {CeBr3DetectorThickness+UsepTerDet*(PlastiDetThickness+CalorGap)}
Constant CalorPosZ {TrackerPosZ-0.5*TrackerHeight-GapTrackerCalor-0.5*CalorThickness}
// Set the gap size (in cm) between plastic and CeBr3 in the Calor volume
// If SiPM on top, it will occupy some space in the gap between the Tracker and Calor volumes, to maintain a constant CeBr3 to pTP distance
Constant CalorGap 0.1
Constant CalorGapSiPMup {CalorGap+SiPMThickness+PlastiDetPCBThickness}

Volume Calor
Calor.Material Vacuum
Calor.Visibility 0
Calor.Color 1
If {UsepTerDet}
  If {SiPMOnTop <= 0}
    Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*CalorThickness}
    Calor.Position CalorPosXY CalorPosXY CalorPosZ
  EndIf
  If {SiPMOnTop > 0}
    Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*(CalorThickness-CalorGap+CalorGapSiPMup)}
    Calor.Position CalorPosXY CalorPosXY {CalorPosZ-0.5*CalorGap+0.5*CalorGapSiPMup}
  EndIf
EndIf
If {UsepTerDet == 0}
  Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*CeBr3DetectorThickness}
  Calor.Position CalorPosXY CalorPosXY CalorPosZ
EndIf
Calor.Mother InstrumentU

// 2x2 copies of CeBr3Detector and plastic detector inside Calor
Constant DetectorsDistance 0.
Constant NX 2
Constant XMax { 0.5 * (CeBr3DetectorSize+DetectorsDistance) }
Constant NY 2
Constant YMax { 0.5 * (CeBr3DetectorSize+DetectorsDistance) }

For Y NY YMax { -CeBr3DetectorSize-DetectorsDistance }
  For X NX XMax { -CeBr3DetectorSize-DetectorsDistance }
    CeBr3Detector.Copy CeBr3Detector_%X_%Y
    PlastiDetector.Copy PlastiDetector_%X_%Y
    //Echo CeBr3Detector_%X_%Y $X $Y
    If {UsepTerDet}
      If {SiPMOnTop <= 0}
        CeBr3Detector_%X_%Y.Position $X $Y {-0.5*(PlastiDetThickness+CalorGap)}
        PlastiDetector_%X_%Y.Position $X $Y {0.5*(CeBr3DetectorThickness+CalorGap)}
      EndIf
      If {SiPMOnTop > 0}
        CeBr3Detector_%X_%Y.Position $X $Y {-0.5*(PlastiDetThickness+CalorGapSiPMup)}
        PlastiDetector_%X_%Y.Position $X $Y {0.5*(CeBr3DetectorThickness+CalorGapSiPMup)}
      EndIf
    EndIf
    If {UsepTerDet == 0}
      CeBr3Detector_%X_%Y.Position $X $Y 0.
    EndIf
    CeBr3Detector_%X_%Y.Mother Calor
    PlastiDetector_%X_%Y.Mother Calor
  Done
Done

////////////////////////////////////////////////////////////////////////////////////////
// Side CeBr3 detectors

Constant SideCrystalSize 5.1
Constant SideCrystalThickness 1.
Constant SideWrapperSize {SideCrystalSize+2.*WrapperThickness}
Constant SideWrapperThickness {SideCrystalThickness+WrapperThickness}
Constant SideDetPCBThickness 0.1
Constant SideDetSize {SideWrapperSize+2.*AlEnclosureSize}
Constant SideDetThickness {SideWrapperThickness+SiPMThickness+PlastiDetPCBThickness+AlEnclosureThickness}
Constant SideDetPosXY {0.5*(SideDetThickness-InstrumentSize)}
Constant SideDetPosZ {TrackerPosZ + GapTrackerEntranceWindow + 0.5*TrackerHeight - .5*SideDetSize}
Constant SideGap 0.265

If {UseSideDet}

  Volume SideDet
  SideDet.Material Alu
  SideDet.Visibility 1
  SideDet.Color 16
  SideDet.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*SideDetThickness}
  
  Volume SideWrapper
  SideWrapper.Material Millipore
  SideWrapper.Visibility 0
  SideWrapper.Color 4
  SideWrapper.Shape BRIK {0.5*SideWrapperSize} {0.5*SideWrapperSize} {0.5*SideWrapperThickness}
  SideWrapper.Position 0. 0. {0.5*(SiPMThickness+PlastiDetPCBThickness-AlEnclosureThickness)}
  SideWrapper.Mother SideDet
  
  Volume SideCrystal
  SideCrystal.Material CeBr3
  SideCrystal.Visibility 1
  SideCrystal.Color 6
  SideCrystal.Shape BRIK {0.5*SideCrystalSize} {0.5*SideCrystalSize} {0.5*SideCrystalThickness}
  SideCrystal.Position 0. 0. {-0.5*WrapperThickness}
  SideCrystal.Mother SideWrapper
  
  Volume SideSiPM
  SideSiPM.Material SiliconPIN
  SideSiPM.Visibility 1
  SideSiPM.Color 4
  SideSiPM.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*SiPMThickness}
  SideSiPM.Position 0. 0. {0.5*(PlastiDetPCBThickness-SideWrapperThickness-AlEnclosureThickness)}
  SideSiPM.Mother SideDet
  
  Volume SidePCB
  SidePCB.Material CircuitBoard
  SidePCB.Visibility 1
  SidePCB.Color 3
  SidePCB.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*PlastiDetPCBThickness}
  SidePCB.Position 0. 0. {0.5*(-SiPMThickness-SideWrapperThickness-AlEnclosureThickness)}
  SidePCB.Mother SideDet
  
  SideDet.Copy SideDetX
  SideDetX.Rotation 0. 90. 0.
  SideDetX.Position SideDetPosXY CalorPosXY SideDetPosZ
  SideDetX.Mother InstrumentU
  
  SideDet.Copy SideDetY
  SideDetY.Rotation -90. 0. 0.
  SideDetY.Position CalorPosXY SideDetPosXY SideDetPosZ
  SideDetY.Mother InstrumentU

EndIf

// Electronics ////////////////////////////////////////////////////////////////////////////////
// Add 1 box of Electronics at the bottom

Constant ElectronicsSize {InstrumentSize}
Constant ElectronicsThickness 4.5
Constant ElectronicsPosZ {CalorPosZ-0.5*CalorThickness-0.5*ElectronicsThickness}

Constant ElectronicsPCBThickness 0.15
Constant ElectronicsPCBDistance 0.7

Volume Electronics1
Electronics1.Material Vacuum
Electronics1.Visibility 0
Electronics1.Color 2
Electronics1.Shape BRIK {0.5*ElectronicsSize} {0.5*ElectronicsSize} {0.5*ElectronicsThickness}
Electronics1.Position 0. 0. {ElectronicsPosZ}
Electronics1.Mother InstrumentU

Volume ElectronicsPCB
ElectronicsPCB.Material CircuitBoard
ElectronicsPCB.Visibility 1
ElectronicsPCB.Color 2
ElectronicsPCB.Shape BRIK {0.5*ElectronicsSize} {0.5*ElectronicsSize} {0.5*ElectronicsPCBThickness}

For Z {ElectronicsThickness/ElectronicsPCBDistance} {0.5*(ElectronicsThickness-ElectronicsPCBThickness)} {-ElectronicsPCBDistance}
  ElectronicsPCB.Copy ElectronicsPCB_%Z
  ElectronicsPCB_%Z.Position 0. 0. $Z
  ElectronicsPCB_%Z.Mother Electronics1
Done

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Mechanical Structure in Aluminum

Constant StructureThickness 0.2
Constant GapTrackerEntranceWindow 1.41
Constant StructureHeight {GapTrackerEntranceWindow+TrackerHeight+GapTrackerCalor+CalorThickness+ElectronicsThickness}
Constant InstrumentSize {LayerSize+SideDetThickness+SideGap}
Constant StructureXSize {NUInstrumentX*InstrumentSize+2.*StructureThickness}
Constant StructureYSize {NUInstrumentY*InstrumentSize}
Constant StructurePosXY {0.5*(InstrumentSize+StructureThickness)}
Constant StructurePosZ AbsoluteZPos

Volume StructureX
StructureX.Material Alu6061
StructureX.Visibility 1
StructureX.Color 1
StructureX.Shape BRIK {0.5*StructureXSize} {0.5*StructureThickness} {0.5*StructureHeight}

StructureX.Copy StructureX1
StructureX1.Position 0. {StructurePosXY+InstruYmax} StructurePosZ
StructureX1.Mother WorldVolume

StructureX.Copy StructureX2
StructureX2.Position 0. {-StructurePosXY-InstruYmax} StructurePosZ
StructureX2.Mother WorldVolume

Volume StructureY
StructureY.Material Alu6061
StructureY.Visibility 1
StructureY.Color 1
StructureY.Shape BRIK {0.5*StructureThickness} {0.5*StructureYSize} {0.5*StructureHeight}

StructureY.Copy StructureY1
StructureY1.Position {StructurePosXY+InstruXmax} 0. StructurePosZ
StructureY1.Mother WorldVolume

StructureY.Copy StructureY2
StructureY2.Position {-StructurePosXY-InstruXmax} 0. StructurePosZ
StructureY2.Mother WorldVolume

// Bottom Plate in Aluminum
Constant StructureBottomThickness 0.4
Constant StructureBottomSizeX {NUInstrumentX*InstrumentSize+2.*StructureThickness}
Constant StructureBottomSizeY {NUInstrumentY*InstrumentSize+2.*StructureThickness}
Constant StructureBottomPosZ {AbsoluteZPos-0.5*(StructureHeight+StructureBottomThickness)}

Volume StructureBottom
StructureBottom.Material Alu6061
StructureBottom.Visibility 1
StructureBottom.Color 1
StructureBottom.Shape BRIK {0.5*StructureBottomSizeX} {0.5*StructureBottomSizeY} {0.5*StructureBottomThickness}
StructureBottom.Position 0. 0. {StructureBottomPosZ}
StructureBottom.Mother WorldVolume

Echo Dimension X: StructureBottomSizeX
Echo Dimension Y: StructureBottomSizeY
Echo Dimension Z: {StructureHeight+StructureBottomThickness}

//------------------------------------------------------------
// Detector information:
//------------------------------------------------------------

////////////////////////////////////////////////////////////////////////////////////////
// DSSD

Strip2D                  SiSDDet
SiSDDet.SensitiveVolume    WaferActive
SiSDDet.DetectorVolume     WaferActive

SiSDDet.Offset              0.0   0.0
SiSDDet.StripNumber         32  32
SiSDDet.StructuralPitch     0.01 0.01 0.

// Threshold in keV
SiSDDet.TriggerThreshold       30.
SiSDDet.NoiseThresholdEqualsTriggerThreshold true

//Energy resolution (1 sigma in keV) with electronic noise = 15. keV FWHM
// and statistical noise with Fano=0.125 and E(electron-hole)=3.64 eV
SiSDDet.EnergyResolution  Gauss     1.000E+01  1.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     2.000E+01  2.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     3.000E+01  3.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     5.000E+01  5.000E+01  6.371E+00
SiSDDet.EnergyResolution  Gauss     7.000E+01  7.000E+01  6.372E+00
SiSDDet.EnergyResolution  Gauss     1.000E+02  1.000E+02  6.373E+00
SiSDDet.EnergyResolution  Gauss     1.500E+02  1.500E+02  6.375E+00
SiSDDet.EnergyResolution  Gauss     2.000E+02  2.000E+02  6.377E+00
SiSDDet.EnergyResolution  Gauss     3.000E+02  3.000E+02  6.380E+00
SiSDDet.EnergyResolution  Gauss     5.000E+02  5.000E+02  6.387E+00
SiSDDet.EnergyResolution  Gauss     6.620E+02  6.620E+02  6.393E+00
SiSDDet.EnergyResolution  Gauss     1.000E+03  1.000E+03  6.405E+00
SiSDDet.EnergyResolution  Gauss     2.000E+03  2.000E+03  6.440E+00
SiSDDet.EnergyResolution  Gauss     3.000E+03  3.000E+03  6.476E+00
SiSDDet.EnergyResolution  Gauss     5.000E+03  5.000E+03  6.546E+00
SiSDDet.EnergyResolution  Gauss     7.000E+03  7.000E+03  6.615E+00
SiSDDet.EnergyResolution  Gauss     1.000E+04  1.000E+04  6.717E+00
SiSDDet.EnergyResolution  Gauss     1.000E+05  1.000E+05  9.277E+00

SiSDDet.FailureRate          0.0

////////////////////////////////////////////////////////////////////////////////////////
// pTerphenyl Detector

If {UsepTerDet}

  AngerCamera                   PlastiDet
  
  PlastiDet.DetectorVolume      PlastiScint
  PlastiDet.SensitiveVolume     PlastiScint
  
  // Positioning
  PlastiDet.Positioning         XYZIndependent
  PlastiDet.PositionResolution  10    .6   .6   1.
  PlastiDet.PositionResolution  100   .6   .6   1.
  PlastiDet.PositionResolution  500   .6   .6   1.
  PlastiDet.PositionResolution  1000  .6   .6   1.
  
  // Threshold in keV
  PlastiDet.TriggerThreshold    10.
  PlastiDet.NoiseThresholdEqualsTriggerThreshold true
  
  // Energy resolution (1 sigma in keV) assuming sigma = 10% FWHM @ 662 keV
  PlastiDet.EnergyResolution  Gauss   10.     10.   	3.46
  PlastiDet.EnergyResolution  Gauss   20.     20.   	4.89
  PlastiDet.EnergyResolution  Gauss   50.     50.   	7.73
  PlastiDet.EnergyResolution  Gauss   100.    100.   	10.9
  PlastiDet.EnergyResolution  Gauss   200.    200.   	15.5
  PlastiDet.EnergyResolution  Gauss   500.    500.   	24.4
  PlastiDet.EnergyResolution  Gauss   1000.   1000.   	34.6
  PlastiDet.EnergyResolution  Gauss   2000.   2000.   	48.9
  PlastiDet.EnergyResolution  Gauss   5000.   5000.   	77.3
  PlastiDet.EnergyResolution  Gauss   10000.  10000.   	109.
  PlastiDet.EnergyResolution  Gauss   100000. 100000.   346.
  
  PlastiDet.FailureRate 0.0
EndIf

////////////////////////////////////////////////////////////////////////////////////////
// CeBr3 Detector

If {UseCeBr3Det}

  AngerCamera                   CeBr3Det
  
  CeBr3Det.DetectorVolume       CeBr3Crystal
  CeBr3Det.SensitiveVolume      CeBr3Crystal
  
  // Positioning
  CeBr3Det.Positioning          XYZIndependent
  CeBr3Det.PositionResolution   10   .6   .6   1.
  CeBr3Det.PositionResolution   81   .46  .46  .59
  CeBr3Det.PositionResolution   356  .23  .23  .33
  CeBr3Det.PositionResolution   1000 .23  .23  .33
  
  // Threshold in keV
  CeBr3Det.TriggerThreshold       15.
  CeBr3Det.NoiseThresholdEqualsTriggerThreshold true
  
  // Energy resolution (1 sigma in keV) assuming sigma  = 5% FWHM @ 662 keV;
  CeBr3Det.EnergyResolution  Gauss   10.     10.   	1.73
  CeBr3Det.EnergyResolution  Gauss   20.     20.   	2.44
  CeBr3Det.EnergyResolution  Gauss   50.     50.   	3.86
  CeBr3Det.EnergyResolution  Gauss   100.    100.   	5.46
  CeBr3Det.EnergyResolution  Gauss   200.    200.   	7.73
  CeBr3Det.EnergyResolution  Gauss   500.    500.   	12.2
  CeBr3Det.EnergyResolution  Gauss   1000.   1000.   	17.3
  CeBr3Det.EnergyResolution  Gauss   2000.   2000.   	24.4
  CeBr3Det.EnergyResolution  Gauss   5000.   5000.   	38.6
  CeBr3Det.EnergyResolution  Gauss   10000.  10000.   	54.6
  CeBr3Det.EnergyResolution  Gauss   100000. 100000.   	172.8
  
  CeBr3Det.FailureRate          0.0
  //CeBr3Det.Overflow             3000.0
EndIf

////////////////////////////////////////////////////////////////////////////////////////
// SideDetector

If {UseSideDet}

  AngerCamera                       SideDetector
  
  SideDetector.DetectorVolume       SideCrystal
  SideDetector.SensitiveVolume      SideCrystal

  // Positioning
  SideDetector.Positioning          XYZIndependent
  SideDetector.PositionResolution   10     0.4    0.4       .5
  SideDetector.PositionResolution   100    0.2    0.2       0.25
  SideDetector.PositionResolution   300    0.18   0.18      0.22
  SideDetector.PositionResolution   1000   0.18   0.18      0.22

  // Threshold in keV
  SideDetector.TriggerThreshold       15.
  SideDetector.NoiseThresholdEqualsTriggerThreshold true
  
  // Energy resolution (1 sigma in keV) assuming sigma  = 5% FWHM @ 662 keV;
  SideDetector.EnergyResolution  Gauss   10.     10.   	        1.73
  SideDetector.EnergyResolution  Gauss   20.     20.   	        2.44
  SideDetector.EnergyResolution  Gauss   50.     50.   	        3.86
  SideDetector.EnergyResolution  Gauss   100.    100.   	5.46
  SideDetector.EnergyResolution  Gauss   200.    200.   	7.73
  SideDetector.EnergyResolution  Gauss   500.    500.   	12.2
  SideDetector.EnergyResolution  Gauss   1000.   1000.   	17.3
  SideDetector.EnergyResolution  Gauss   2000.   2000.   	24.4
  SideDetector.EnergyResolution  Gauss   5000.   5000.   	38.6
  SideDetector.EnergyResolution  Gauss   10000.  10000.   	54.6
  SideDetector.EnergyResolution  Gauss   100000. 100000.   	172.8
  
  SideDetector.FailureRate          0.0
EndIf

