// Simple model for the COMCUBE-S nanosat
// This model consist on a 8U CubeSat : 
// 4U for payload, 4U for platform
// Both have a squared shape and are placed one upon the other


Name COMCUBE_v15
Version 1.5

// HISTORY
// Version 1.5
// Deletion of the 2 units for the electronics and addition of 4 new units below the payload
// Changed the structure of the file
// Adding the possibility to make some parts invisible
//
// Version 1.4
// Added 2 units for the electronics
// Changed the UCD scintillators from CeBr3 to GAGG (But same energy and triggering characteristics)
//   PositionResolution same as the one for CeBr3, EnergyResolution sigma = 7.5% of FWHM at 662 keV (according to values from the meeting held on 23th of Mai 2023)
// Changed the enclosing structure of the CubeSat from 4mm bottom struture without top to 3mm bottom structure with 1mm top layer (material : Al)
//
// Version 1.3.4
// Changed the MDStrip2D keyword to Strip2D (according to documentation)
// Changed the definition of CeBr3 using atom name instead of atome A and Z
//
// Version 1.3.3
// Correct Micron BB7 structural pitch is now set
// Electronics is now composed of several PCBs (1.5mm thick every 7mm) instead of a single large volume
//
// Version 1.3.2
// Now scintillating detectors are behaving as Anger cameras instead of 3DStrip detectors
// Various clarity improvements in the code structure
// Added aluminium enclosure of CeBr3 detectors
// CeBr3 detectors can be slided in- or outwards by using the CalorPosXY variable in the instrument options section
// Adrien Laviron, August 25th, 2020
//
// Version 1.3.1
// Now all detectors (appart from the Si strip detectors) can be toggled on and off in the "Instrument options" section
// Warning: Note that the size of the 1U instrument is fixed regardless of the detectors used
// 1U instrument can now be copy-pasted and rotated to make a larger one (2U or 4U)
// The DSSD FEE boards can be rotated towards the center or border of the instrument in the "Instrument options" section
// Surrounding sphere adapt its radius automatically (indev feature, not optimal nor guaranteed working)
// Adrien Laviron, June 18th 2020
// 
// Version 1.3
// Added two detectors on the sides
// 50x50x10 mm3 CeBr3 
// Same properties as the other CeBr3 detector
// Slightly deported FEE
// Adrien Laviron, 
// 
// Version 1.2
// Added 50x50x10 mm3 p-Terphenyl plastic scintillator
// E resolution = 10% FWHM @ 662 keV
// NoiseThreshold = TriggerThreshold = 10 keV
// Deported FEE (do not appear in mass model)
// Removed trigger coincidence
// Switch from SiPM up and SiPM down can be made
// Adrien Laviron, May 2nd 2020
// 
// Version 1.1
// 68x68 mm^2 Silicon DSSD ( x2 )
// E resolution with electronic noise = 15 keV FWHM
// NoiseThreshold = TriggerThreshold = 30 keV
// New design of DSSD FEE
// 51x51x20 mm^3 CeBr3 calorimeter ( x1 )
// NoiseThreshold = TriggerThreshold = 15 keV
// Adrien Laviron, March 26th 2020
// 
// Version 1:
// 50x50 mm^2 Silicon DSSD ( x2 )
// E resolution with electronic noise = 8 keV FWHM
// NoiseThreshold = 10 keV, TriggerThreshold = 15 keV
// 50x50x10 mm^3 CeBr3 calorimeter ( x1 )
// NoiseThreshold = 10 keV, TriggerThreshold = 15 keV
// Vincent Tatischeff, Jan 2019

Include $(MEGALIB)/resource/examples/geomega/materials/Materials.geo


//------------------------------------------------------------
// Variables : Instrument options and specifications
//------------------------------------------------------------
// ---------- Instrument options
// -- Satellite size
// Set the Satellite units 2x2x3
Constant NUSatX                    2
Constant NUSatY                    2
Constant NUSatZ                    3
// Set the instrument units U 
Constant NUInstrumentX             2
Constant NUInstrumentY             2
//Constant NUInstrumentZ             1
// Set the electronic units U 
Constant NUElectronicsX            2
Constant NUElectronicsY            2
Constant NUElectronicsZ            2

// -- Use of the different detectors
// Put this variable to 1 to use UCD detector 
Constant UseUCDscintDet            1
// Selection of either CeBr3 of GAGG for the UCD detector
Constant UseCeBr3scint             0
Constant UseGAGGscint              1
// To use pTerphenyl detector, set this variable
Constant UsepTerDet                0
// To use side detectors, set this variable
Constant UseSideDet                1

// Use this volume, to test the surrounding sphere:
Constant DisplaySurroundingSphere  0
Constant SSphereRadius             {NUSatZ*InstrumentHeight}                                                                       // 30.9
SurroundingSphere {SSphereRadius} 0.0  0.0  {AbsoluteZPos}  {SSphereRadius}
If {DisplaySurroundingSphere}
  Volume Sphere
  Sphere.Shape SPHE 0.0 {SSphereRadius} 0.0 180.0 0.0 360.
  Sphere.Position 0.0 0.0 {AbsoluteZPos}
  Sphere.Mother WorldVolume
  Sphere.Material Vacuum
EndIf

// Set the 0 of the Z axis (here in the center of the Tracker)
Constant AbsoluteZPos              {-TrackerPosZ}                                                                                 // -3.085

// ---------- Visualisation variables
// ---- Virtual volumes (Not corresponding to a particular part but encompassing some)
Constant InstrumentVirtualVolumeVisibility            0
Constant WorldVolumeVisibility                        0
Constant LayerVisibility                              0
Constant CalorVisibility                              0
Constant InstrumentElectronicsVirtualVolumeVisibility 0
Constant PLatformElectronicsVirtualVolumeVisibility   0
// ---- DSSSD volumes
Constant WaferVisibility                              1
Constant WaferActiveVisibility                        1
Constant PCBVisibility                                1
Constant FEEVisibility                                1
// ---- UCD volumes
Constant UCDscintDetVisibility                        1
Constant UCDscintWrapperVisibility                    0
Constant UCDscintCrystalVisibility                    1
Constant UCDSiPMVisibility                            1
// ---- pTerphenyl volumes
Constant pTerDetVisibility                            1
Constant pTerWrapperVisibility                        1
Constant pTerCrystalVisibility                        1
Constant pTerSiPMVisibility                           1
Constant pTerPCBVisibility                            1
// ---- SideDet volumes
Constant SideDetVisibility                            1
Constant SideWrapperVisibility                        1
Constant SideCrystalVisibility                        1
Constant SideSiPMVisibility                           1
Constant SidePCBVisibility                            1
// ---- Structure and electronics
Constant InstrumentElectronicsVisibility              1
Constant PLatformElectronicsVisibility                1
Constant StructureVisibility                          1

// ---------- Volumes' dimensions
// -- Relative to the structure
// Mechanical Structure in Aluminum
// Thickness
Constant StructureThickness        0.2     
Constant StructureTopThickness     0.1                                                                                            // 0.2
Constant StructureBottomThickness  0.3                                                                                            // 0.3
// Latteral structure size
Constant StructureXSize            {NUSatX*InstrumentSize+2.*StructureThickness}                                                  // 20
Constant StructureYSize            {NUSatY*InstrumentSize}                                                                        // 19.6
Constant StructureZSize            {NUSatZ*InstrumentHeight}                                                                               // 19.6
// Bottom and top structure size
Constant StructureBottomTopSizeX   {NUSatX*InstrumentSize+2.*StructureThickness}                                           // 20
Constant StructureBottomTopSizeY   {NUSatY*InstrumentSize+2.*StructureThickness}                                           // 20
// Latteral structure position
Constant StructurePosX             {0.5*InstrumentSize*NUSatX+0.5*StructureThickness}                                                      // 5
Constant StructurePosY             {0.5*InstrumentSize*NUSatY+0.5*StructureThickness}                                                      // 5
Constant StructurePosZ             {-0.5*(StructureZSize-InstrumentHeight)+AbsoluteZPos}                                                                                 // -3.085
// bottom and top structure position
Constant StructureTopPosZ          {0.5*InstrumentHeight+AbsoluteZPos+0.5*StructureTopThickness}                                  //
Constant StructureBottomPosZ       {-(StructureZSize-0.5*InstrumentHeight+0.5*StructureBottomThickness)+AbsoluteZPos}                                  //

// -- Relative to the instrument
Constant InstrumentSize            {LayerSize+SideDetThickness+SideGap}                                                           // 9.8
Constant InstrumentHeight          {GapTrackerEntranceWindow+TrackerHeight+GapTrackerCalor+CalorThickness+ElectronicsThickness}   // 10.3
Constant GapTrackerEntranceWindow  1.41                                                                                           // 1.41

// -- Relative to the DSSD
// DSSD dimensions (active and total volumes)
Constant SiThickness               0.15                                                                                           // 0.15
Constant WaferSize                 6.8                                                                                            // 6.8
Constant WaferActiveSize           6.4                                                                                            // 6.4
Constant DSSDSize                  {WaferSize}                                                                                    // 6.8
// Front-end electronics of the Si DSSDs => Circuit board around the DSSDs
Constant PCBSize                   1.4                                                                                            // 1.4
Constant PCBThickness              0.31                                                                                           // 0.31
Constant PCBXLength                {DSSDSize}                                                                                     // 6.8
Constant PCBYLength                {DSSDSize+PCBSize}                                                                             // 8.2
// DSSD + PCB
Constant LayerSize                 {DSSDSize+PCBSize}                                                                             // 8.2
Constant LayerThickness            {PCBThickness}                                                                                 // 0.31
// Volumes representing the FEE boards (gets thicker the more boards there is)
Constant RotateDSSDFEE             1                 // Set the orientation of Silicon DSSD FEE (0 or 1)                          // 1
Constant FEELength                 {DSSDSize}                                                                                     // 6.8
Constant FEESize                   2.7                                                                                            // 2.7
Constant FEEThickness              {0.2*NLayers}                                                                                  // 0.4
Constant FEEPosition               {(0.5-RotateDSSDFEE)*(LayerSize - FEEThickness*NLayers) +LayerPos}                             //
// Tracker is composed of Nlayers Si layers
Constant NLayers                   2                                                                                              // 2
Constant ZDistance                 1.                                                                                             // 1.
Constant TrackerHeight             {(NLayers-1.)*ZDistance + LayerThickness}                                                      // 1.31
Constant TrackerPosZ               {.5*InstrumentHeight-GapTrackerEntranceWindow-.5*TrackerHeight}                                // 3.085
Constant ZMax                      {TrackerPosZ + 0.5*(NLayers-1.)*ZDistance}                                                     // 3.585
Constant LayerPos                  {0.5*(InstrumentSize-LayerSize)}                                                               // 0.8

// -- Relative to the UCD detector
Constant Use2In                    0                                                                                              // 0
Constant UCDscintCrystalSize       {2.5+2.6*Use2In}                                                                                 // 2.5
Constant UCDscintCrystalThickness  2.                                                                                             // 2.
Constant WrapperThickness          0.05                                                                                           // 0.05
Constant UCDscintWrapperSize       {UCDscintCrystalSize+2.0*WrapperThickness}                                                     // 2.6
Constant UCDscintWrapperThickness  {UCDscintCrystalThickness+WrapperThickness}                                                    // 2.05
Constant AlEnclosureSize           .3                                                                                             // 0.3
Constant AlEnclosureThickness      .05                                                                                            // 0.05
Constant UCDscintAlEnclosureSize   {UCDscintWrapperSize + 2.*AlEnclosureSize}                                                     // 3.2
Constant UCDscintAlEnclosureThickness {UCDscintWrapperThickness + AlEnclosureThickness}                                           // 2.1
Constant SiPMThickness             0.135                                                                                          // 0.135
Constant SiPMSize                  {UCDscintWrapperSize}                                                                          // 2.6
Constant UCDscintDetectorSize      {UCDscintAlEnclosureSize}                                                                      // 3.2
Constant UCDscintDetectorThickness {UCDscintAlEnclosureThickness + SiPMThickness}                                                 // 2.235

// -- Relative to the p-Terphenyl (can be used to create a compton scatter)
Constant PlastiScintThickness      1.                                                                                             // 1.
Constant PlastiWrapperThickness    {PlastiScintThickness+WrapperThickness}                                                        // 1.05
Constant PlastiDetPCBSize          {UCDscintDetectorSize + 0.6}                                                                   // 3.8
Constant PlastiDetPCBThickness     0.1                                                                                            // 0.1
Constant PlastiDetThickness        {PlastiWrapperThickness+SiPMThickness+PlastiDetPCBThickness}                                   // 1.285
// Set the position of the pTerphenyl's detector SiPMs
Constant SiPMOnTop                 1                // SiPMOnTop = 1 means SiPM on top, =0 means below                            // 1

// -- Relative to the calorimeter volume : Volume encompassing the pterphenyl and the UCD detectors
Constant GapTrackerCalorimeter     1.                                                                                             // 1.
Constant GapTrackerCalor           {GapTrackerCalorimeter - .5*LayerThickness}                                                    // 0.845
Constant CalorSize                 {NX*UCDscintDetectorSize+DetectorsDistance}                                                    // 6.4
Constant CalorThickness            {UCDscintDetectorThickness+UsepTerDet*(PlastiDetThickness+CalorGap)}                           // 2.235
// Set the position of the calorimeter
// CalorPosXY == 0.0 is the center of 1U instrument, CalorPosXY == 1.7 is the center of the 4U instrument
Constant CalorPosXY                1.4                                                                                            // 1.4
Constant CalorPosZ                 {TrackerPosZ-0.5*TrackerHeight-GapTrackerCalor-0.5*CalorThickness}                             //
// Set the gap size (in cm) between plastic and GAGG/CeBr3 in the Calor volume
// If SiPM on top, it will occupy some space in the gap between the Tracker and Calor volumes, to maintain a constant GAGG/CeBr3 to pTP distance
Constant CalorGap                  0.1                                                                                            // 0.1
Constant CalorGapSiPMup            {CalorGap+SiPMThickness+PlastiDetPCBThickness}                                                 //
// To make the copies of the UCD and plastic detector inside calor
Constant DetectorsDistance         0.                                                                                             // 0.
Constant NX                        2                                                                                              // 2
Constant XMax                      {0.5*(UCDscintDetectorSize+DetectorsDistance)}                                             // 3.2
Constant NY                        2                                                                                              // 2
Constant YMax                      {0.5*(UCDscintDetectorSize+DetectorsDistance)}                                             // 3.2

// -- Relative to the MAUD side CeBr3 detector
Constant SideCrystalSize           5.1                                                                                            // 5.1
Constant SideCrystalThickness      1.                                                                                             // 1.
Constant SideWrapperSize           {SideCrystalSize+2.*WrapperThickness}                                                          // 5.2
Constant SideWrapperThickness      {SideCrystalThickness+WrapperThickness}                                                        // 1.05
Constant SideDetPCBThickness       0.1                                                                                            // 0.1
Constant SideDetSize               {SideWrapperSize+2.*AlEnclosureSize}                                                           // 5.8
Constant SideDetThickness          {SideWrapperThickness+SiPMThickness+PlastiDetPCBThickness+AlEnclosureThickness}                // 1.335
Constant SideDetPosXY              {0.5*(SideDetThickness-InstrumentSize)}                                                        //
Constant SideDetPosZ               {TrackerPosZ + GapTrackerEntranceWindow + 0.5*TrackerHeight - .5*SideDetSize}                  //
Constant SideGap                   0.265                                                                                          // 0.265

// -- Relative to the electronics inside the instrument volume
Constant ElectronicsSize           {InstrumentSize}                                                                               //
Constant ElectronicsThickness      4.5                                                                                            // 4.5
Constant ElectronicsPosZ           {CalorPosZ-0.5*CalorThickness-0.5*ElectronicsThickness}                                        //
Constant ElectronicsPCBThickness   0.15                                                                                           // 0.15
Constant NElecPCB                  2                                                                                              // 2
Constant ElectronicsPCBDistance    {ElectronicsThickness/NElecPCB}                                                                // 2.25

// -- Relative to the platform
// Platform units (considered as electronics)
Constant ElecLayerThickness        0.1                                                                                            // 0.1                           
Constant NElecLayer                10                                                                                             // 10
Constant XElecLayerMax             {0.5*InstrumentHeight-0.5*InstrumentHeight/NElecLayer}                                             //

// -- Relative to the placement of the volumes 
// Placement of the units (Maximum positions for the For loops, iterated with -InstrumentSize)
Constant UnitXmax                  {(NUInstrumentX-1)*0.5*InstrumentSize}                                                         //
Constant UnitYmax                  {(NUInstrumentY-1)*0.5*InstrumentSize}                                                         //

//------------------------------------------------------------
// Triggers
//------------------------------------------------------------
// -- Trigger: at least one hit in one detector
Trigger TSiSDDet
TSiSDDet.Veto false
TSiSDDet.TriggerByDetector true
TSiSDDet.Detector SiSDDet 1

If {UsepTerDet}
  Trigger TPlastiDet
  TPlastiDet.Veto false
  TPlastiDet.TriggerByDetector true
  TPlastiDet.Detector PlastiDet 1
EndIf

If {UseUCDscintDet}
  Trigger TUCDscintDet
  TUCDscintDet.Veto false
  TUCDscintDet.TriggerByDetector true
  TUCDscintDet.Detector UCDscintDet 1
EndIf

If {UseSideDet}
  Trigger TSideDetector
  TSideDetector.Veto false
  TSideDetector.TriggerByDetector true
  TSideDetector.Detector SideDetector 1
EndIf


//------------------------------------------------------------
// Materials
//------------------------------------------------------------
// -- CeBr3
Material                     CeBr3
CeBr3.Density                5.1
CeBr3.ComponentByAtoms       Ce  1
CeBr3.ComponentByAtoms       Br  3
AbsorptionFileDirectory      MyAbsorptions
// -- GAGG
Material                     GAGG
GAGG.Density                 6.63
GAGG.ComponentByAtoms        Gd 3
GAGG.ComponentByAtoms        Al 2
GAGG.ComponentByAtoms        Ga 3
GAGG.ComponentByAtoms        O 12
// -- Aluminium
Material                     Alu
Alu.Density                  2.7
Alu.ComponentByAtoms         Al 1.0
// -- pTerphenyl
Material                     pTerphenyl
pTerphenyl.Density           1.2
pTerphenyl.Component         C 18
pTerphenyl.Component         H 14

//------------------------------------------------------------
// Volumes definition
//------------------------------------------------------------
// ---- General volumes
// Defining world volume
Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility WorldVolumeVisibility
WorldVolume.Shape BRIK 100. 100. 100.
WorldVolume.Mother 0

// Defining Instrument volume and copying it
Volume InstrumentU
InstrumentU.Material Vacuum
InstrumentU.Visibility InstrumentVirtualVolumeVisibility
InstrumentU.Color 2
InstrumentU.Shape BRIK {0.5*InstrumentSize} {0.5*InstrumentSize} {0.5*InstrumentHeight}
For X NUInstrumentX {UnitXmax} {-InstrumentSize}
  For Y NUInstrumentY {UnitYmax} {-InstrumentSize}
    InstrumentU.Copy InstrumentU_%X_%Y
    InstrumentU_%X_%Y.Rotation 0. 0. {(%X-1)*90. + (%Y-1)*270. + (%X-1)*(%Y-1)*180. +180.}
    InstrumentU_%X_%Y.Position $X $Y {AbsoluteZPos}
    InstrumentU_%X_%Y.Mother WorldVolume
  Done
Done

// ---- DSSD volumes
// -- DSSD detector : 68x68 mm2 of total area, 64x64 mm2 of active area (2 mm guard ring) and 1.5 mm thickness
Volume Wafer
Wafer.Material Silicon
Wafer.Visibility WaferVisibility
Wafer.Color 4
Wafer.Shape BRIK {0.5*WaferSize} {0.5*WaferSize} {0.5*SiThickness}

Volume WaferActive
WaferActive.Material Silicon
WaferActive.Visibility WaferActiveVisibility
WaferActive.Color 5
WaferActive.Shape BRIK {0.5*WaferActiveSize} {0.5*WaferActiveSize} {0.5*SiThickness}
WaferActive.Position 0. 0. 0.
WaferActive.Mother Wafer

// Layer : volume encompassing DSSD and the boards of the Si DSSD PCB -> size = DSSDSize+PCBSize
// Can be easily modified for a version with, e.g., 2x2 DSSDs -> NDSSD_X x NDSSD_Y using the commented lines. Using the following lines
//// 1x1 copy of Wafer inside Layer
//Constant NDSSD_X 1
//Constant XDSSDMax {-0.5*PCBSize}
//Constant NDSSD_Y 1
//Constant YDSSDMax {-0.5*PCBSize}
//For Y NDSSD_Y YDSSDMax { -WaferSize }
//  For X NDSSD_X XDSSDMax { -WaferSize }
//    Wafer.Copy Wafer_%X_%Y
//    //Echo Wafer_%X_%Y $X $Y
//    Wafer_%X_%Y.Position $X $Y {0.5*LayerThickness-0.5*SiThickness}
//    Wafer_%X_%Y.Mother Layer
//  Done
//Done

// -- Creating the volume Layer
Volume Layer
Layer.Material Vacuum
Layer.Visibility LayerVisibility
Layer.Color 2
Layer.Shape BRIK {0.5*LayerSize} {0.5*LayerSize} {0.5*LayerThickness}

// Adding the Wafer to the Layer
Wafer.Position {-0.5*PCBSize} {-0.5*PCBSize} {0.5*LayerThickness-0.5*SiThickness}
Wafer.Mother Layer

// Creating and adding the PCBs to the Layer
Volume PCBX
PCBX.Material CircuitBoard
PCBX.Visibility PCBVisibility
PCBX.Color 3
PCBX.Shape BRIK {0.5*PCBXLength} {0.5*PCBSize} {0.5*PCBThickness} 

PCBX.Copy PCBX1
PCBX1.Position {-0.5*PCBSize} {0.5*DSSDSize} {0.5*LayerThickness-0.5*PCBThickness}
PCBX1.Mother Layer

Volume PCBY
PCBY.Material CircuitBoard
PCBY.Visibility PCBVisibility
PCBY.Color 3
PCBY.Shape BRIK {0.5*PCBSize} {0.5*PCBYLength} {0.5*PCBThickness} 

PCBY.Copy PCBY1
PCBY1.Position {0.5*DSSDSize} 0. {0.5*LayerThickness-0.5*PCBThickness}
PCBY1.Mother Layer

// -- Adding the DSSD to the Instrument : Adding the FEE (front end electronics) and Layers to the Instrument volume
Volume FEEX
FEEX.Material CircuitBoard
FEEX.Visibility FEEVisibility
FEEX.Color 3
FEEX.Shape BRIK {0.5*FEEThickness} {0.5*FEELength} {0.5*FEESize}
FEEX.Position {FEEPosition} LayerPos {TrackerPosZ-0.5*(TrackerHeight+FEESize)}
FEEX.Mother InstrumentU

Volume FEEY
FEEY.Material CircuitBoard
FEEY.Visibility FEEVisibility
FEEY.Color 3
FEEY.Shape BRIK {0.5*FEELength} {0.5*FEEThickness} {0.5*FEESize}
FEEY.Position LayerPos {FEEPosition} {TrackerPosZ-0.5*(TrackerHeight+FEESize)}
FEEY.Mother InstrumentU

For Z NLayers ZMax { -ZDistance }
  Layer.Copy Layer_%Z
  Layer_%Z.Rotation 0. 0. {RotateDSSDFEE*180.}
  Layer_%Z.Position {LayerPos} {LayerPos} {$Z}
  //Echo Layer_%Z $Z
  Layer_%Z.Mother InstrumentU
Done


// ---- UCD calorimeter
If {UseUCDscintDet}
// -- Volume for the scintillator
  Volume UCDscintDetector
  UCDscintDetector.Material Alu
  UCDscintDetector.Visibility UCDscintDetVisibility
  UCDscintDetector.Color 16
  UCDscintDetector.Shape BRIK {0.5*UCDscintDetectorSize} {0.5*UCDscintDetectorSize} {0.5*UCDscintDetectorThickness}
// -- Volume for the Wrapper, inside the scitillator volume
  Volume UCDscintWrapper
  UCDscintWrapper.Material Millipore
  UCDscintWrapper.Visibility UCDscintWrapperVisibility
  UCDscintWrapper.Shape BRIK {0.5*UCDscintWrapperSize} {0.5*UCDscintWrapperSize} {0.5*UCDscintWrapperThickness}
  UCDscintWrapper.Position 0.0 0.0 {0.5*(SiPMThickness-AlEnclosureThickness)}
  UCDscintWrapper.Mother UCDscintDetector
// -- Volume for the crystal, inside the Wrapper and composed of CeBr3 or GAGG
  Volume UCDscintCrystal
  If {UseCeBr3scint}
    UCDscintCrystal.Material CeBr3
  EndIf
  If {UseGAGGscint}
    UCDscintCrystal.Material GAGG
  EndIf
  UCDscintCrystal.Visibility UCDscintCrystalVisibility
  UCDscintCrystal.Color 6
  UCDscintCrystal.Shape BRIK {0.5*UCDscintCrystalSize} {0.5*UCDscintCrystalSize} {0.5*UCDscintCrystalThickness}
  UCDscintCrystal.Position 0.0 0.0 {-0.5*WrapperThickness}
  UCDscintCrystal.Mother UCDscintWrapper
// -- Adding the SiPM layer coupled to the crystal
  Volume SiPM1
  SiPM1.Material SiliconPIN
  SiPM1.Visibility UCDSiPMVisibility
  SiPM1.Color 4
  SiPM1.Shape BRIK {0.5*SiPMSize} {0.5*SiPMSize} {0.5*SiPMThickness}
  SiPM1.Position 0.0 0.0 {-0.5*(UCDscintWrapperThickness+AlEnclosureThickness)}
  SiPM1.Mother UCDscintDetector
EndIf

// ---- p-Terphenyl 
If {UsepTerDet}
// -- Main volume of the detector
  Volume PlastiDetector
  PlastiDetector.Material Vacuum
  PlastiDetector.Visibility pTerDetVisibility
  PlastiDetector.Shape BRIK {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBSize} {0.5*PlastiDetThickness}
// -- Wrapper volume, inside the main volume
  Volume PlastiWrapper
  PlastiWrapper.Material Millipore
  PlastiWrapper.Visibility pTerWrapperVisibility
  PlastiWrapper.Shape BRIK {0.5*UCDscintWrapperSize} {0.5*UCDscintWrapperSize} {0.5*PlastiWrapperThickness}
  PlastiWrapper.Mother PlastiDetector
// -- Crystal volume, positionned according to the SiPM position
  Volume PlastiScint
  PlastiScint.Material pTerphenyl
  PlastiScint.Visibility pTerCrystalVisibility
  PlastiScint.Color 8
  PlastiScint.Shape BRIK {0.5*UCDscintCrystalSize} {0.5*UCDscintCrystalSize} {0.5*PlastiScintThickness}
  If {SiPMOnTop <= 0}
    PlastiScint.Position 0. 0. {-0.5*WrapperThickness}
  EndIf
  If {SiPMOnTop > 0}
    PlastiScint.Position 0. 0. {0.5*WrapperThickness}
  EndIf
  PlastiScint.Mother PlastiWrapper
// -- SiPM, below or over the crystal 
  Volume SiPM2
  SiPM2.Material SiliconPIN
  SiPM2.Visibility pTerSiPMVisibility
  SiPM2.Color 4
  SiPM2.Shape BRIK {0.5*SiPMSize} {0.5*SiPMSize} {0.5*SiPMThickness}
  SiPM2.Mother PlastiDetector
// -- pTerphenyl PCB
  Volume PlastiDetPCB
  PlastiDetPCB.Material CircuitBoard
  PlastiDetPCB.Visibility pTerPCBVisibility
  PlastiDetPCB.Color 3
  PlastiDetPCB.Shape BRIK {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBSize} {0.5*PlastiDetPCBThickness}
  PlastiDetPCB.Mother PlastiDetector
// -- Positionning the Wrapper, SiPM and PCB
  If {SiPMOnTop <= 0}
    SiPM2.Position 0. 0. {0.5*(PlastiDetPCBThickness-PlastiWrapperThickness)}
    PlastiWrapper.Position 0. 0. {0.5*(SiPMThickness+PlastiDetPCBThickness)}
    PlastiDetPCB.Position 0. 0. {0.5*(-PlastiWrapperThickness-SiPMThickness)}
  EndIf
  If {SiPMOnTop > 0}
    SiPM2.Position 0. 0. {0.5*(PlastiWrapperThickness-PlastiDetPCBThickness)}
    PlastiWrapper.Position 0. 0. {0.5*(-SiPMThickness-PlastiDetPCBThickness)}
    PlastiDetPCB.Position 0. 0. {0.5*(PlastiWrapperThickness+SiPMThickness)}
  EndIf

EndIf

// ---- Calorimeter volume : UCD calorimeter + plastic scintillator
// -- Creating the volume for calor
Volume Calor
Calor.Material Vacuum
Calor.Visibility CalorVisibility
Calor.Color 1
// If plastic detector the size is adapted
If {UsepTerDet}
  If {SiPMOnTop <= 0}
    Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*CalorThickness}
    Calor.Position CalorPosXY CalorPosXY CalorPosZ
  EndIf
  If {SiPMOnTop > 0}
    Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*(CalorThickness-CalorGap+CalorGapSiPMup)}
    Calor.Position CalorPosXY CalorPosXY {CalorPosZ-0.5*CalorGap+0.5*CalorGapSiPMup}
  EndIf
EndIf
// If no plastic detector the size is the one of the UCD scintillator
If {UsepTerDet == 0}
  Calor.Shape BRIK {0.5*CalorSize} {0.5*CalorSize} {0.5*UCDscintDetectorThickness}
  Calor.Position CalorPosXY CalorPosXY CalorPosZ
EndIf
Calor.Mother InstrumentU
// -- Copying the detectors inside calor
For Y NY YMax { -UCDscintDetectorSize-DetectorsDistance }
  For X NX XMax { -UCDscintDetectorSize-DetectorsDistance }
    UCDscintDetector.Copy UCDscintDetector_%X_%Y
    PlastiDetector.Copy PlastiDetector_%X_%Y
    //Echo UCDscintDetector_%X_%Y $X $Y
    If {UsepTerDet}
      If {SiPMOnTop <= 0}
        UCDscintDetector_%X_%Y.Position $X $Y {-0.5*(PlastiDetThickness+CalorGap)}
        PlastiDetector_%X_%Y.Position $X $Y {0.5*(UCDscintDetectorThickness+CalorGap)}
      EndIf
      If {SiPMOnTop > 0}
        UCDscintDetector_%X_%Y.Position $X $Y {-0.5*(PlastiDetThickness+CalorGapSiPMup)}
        PlastiDetector_%X_%Y.Position $X $Y {0.5*(UCDscintDetectorThickness+CalorGapSiPMup)}
      EndIf
    EndIf
    If {UsepTerDet == 0}
      UCDscintDetector_%X_%Y.Position $X $Y 0.
    EndIf
    UCDscintDetector_%X_%Y.Mother Calor
    PlastiDetector_%X_%Y.Mother Calor
  Done
Done

// ---- MAUD side detector
If {UseSideDet}
// -- Main volume
  Volume SideDet
  SideDet.Material Alu
  SideDet.Visibility SideDetVisibility
  SideDet.Color 16
  SideDet.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*SideDetThickness}
// -- Wrapper inside the main volume
  Volume SideWrapper
  SideWrapper.Material Millipore
  SideWrapper.Visibility SideWrapperVisibility
  SideWrapper.Color 4
  SideWrapper.Shape BRIK {0.5*SideWrapperSize} {0.5*SideWrapperSize} {0.5*SideWrapperThickness}
  SideWrapper.Position 0. 0. {0.5*(SiPMThickness+PlastiDetPCBThickness-AlEnclosureThickness)}
  SideWrapper.Mother SideDet
// -- Crystall inside the Wrapper
  Volume SideCrystal
  SideCrystal.Material CeBr3
  SideCrystal.Visibility SideCrystalVisibility
  SideCrystal.Color 6
  SideCrystal.Shape BRIK {0.5*SideCrystalSize} {0.5*SideCrystalSize} {0.5*SideCrystalThickness}
  SideCrystal.Position 0. 0. {-0.5*WrapperThickness}
  SideCrystal.Mother SideWrapper
// -- SiPM inside the main volume
  Volume SideSiPM
  SideSiPM.Material SiliconPIN
  SideSiPM.Visibility SideSiPMVisibility
  SideSiPM.Color 4
  SideSiPM.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*SiPMThickness}
  SideSiPM.Position 0. 0. {0.5*(PlastiDetPCBThickness-SideWrapperThickness-AlEnclosureThickness)}
  SideSiPM.Mother SideDet
// -- PCB inside the main volume
  Volume SidePCB
  SidePCB.Material CircuitBoard
  SidePCB.Visibility SidePCBVisibility
  SidePCB.Color 3
  SidePCB.Shape BRIK {0.5*SideDetSize} {0.5*SideDetSize} {0.5*PlastiDetPCBThickness}
  SidePCB.Position 0. 0. {0.5*(-SiPMThickness-SideWrapperThickness-AlEnclosureThickness)}
  SidePCB.Mother SideDet
// -- Copying and Positionning the main volume in the instrument volume
  SideDet.Copy SideDetX
  SideDetX.Rotation 0. 90. 0.
  SideDetX.Position SideDetPosXY CalorPosXY SideDetPosZ
  SideDetX.Mother InstrumentU
  
  SideDet.Copy SideDetY
  SideDetY.Rotation -90. 0. 0.
  SideDetY.Position CalorPosXY SideDetPosXY SideDetPosZ
  SideDetY.Mother InstrumentU
  
EndIf

// ---- Electronics inside the instrument volume
// -- Main volume
Volume Electronics1
Electronics1.Material Vacuum
Electronics1.Visibility InstrumentElectronicsVirtualVolume
Electronics1.Color 2
Electronics1.Shape BRIK {0.5*ElectronicsSize} {0.5*ElectronicsSize} {0.5*ElectronicsThickness}
Electronics1.Position 0. 0. {ElectronicsPosZ}
Electronics1.Mother InstrumentU
// -- Electronics volume copied inside the main one
Volume ElectronicsPCB
ElectronicsPCB.Material CircuitBoard
ElectronicsPCB.Visibility InstrumentElectronicsVisibility
ElectronicsPCB.Color 2
ElectronicsPCB.Shape BRIK {0.5*ElectronicsSize} {0.5*ElectronicsSize} {0.5*ElectronicsPCBThickness}

For Z {ElectronicsThickness/ElectronicsPCBDistance} {0.5*(ElectronicsThickness-ElectronicsPCBThickness)} {-ElectronicsPCBDistance}
  ElectronicsPCB.Copy ElectronicsPCB_%Z
  ElectronicsPCB_%Z.Position 0. 0. $Z
  ElectronicsPCB_%Z.Mother Electronics1
Done

// ---- Electronic units
// -- Main volume definition and positionning in the world volume
Volume ElectronicU
ElectronicU.Material Vacuum
ElectronicU.Visibility PLatformElectronicsVirtualVolumeVisibility
ElectronicU.Color 2
ElectronicU.Shape BRIK {0.5*InstrumentSize} {0.5*InstrumentSize} {0.5*InstrumentHeight}
For X NUElectronicsX {UnitXmax} {-InstrumentSize}
  For Y NUElectronicsY {UnitYmax} {-InstrumentSize}
    For Z NUElectronicsZ {AbsoluteZPos-InstrumentHeight} {-InstrumentHeight}
      ElectronicU.Copy ElectronicU_%X_%Y_%Z
      ElectronicU_%X_%Y_%Z.Position $X $Y $Z
      ElectronicU_%X_%Y_%Z.Mother WorldVolume
    Done
  Done
Done

// -- Adding circuit layers to the units
Volume ElecLayer
ElecLayer.Material CircuitBoard
ElecLayer.Visibility PLatformElectronicsVisibility
ElecLayer.Color 2
ElecLayer.Shape BRIK {0.5*InstrumentSize} {0.5*InstrumentSize} {ElecLayerThickness}
For N NElecLayer {XElecLayerMax} {-InstrumentHeight/NElecLayer}
  ElecLayer.Copy ElecLayer_%N
  ElecLayer_%N.Position 0. 0. $N
  ElecLayer_%N.Mother ElectronicU
Done

// ---- Structure encompassing all the units
// -- X oriented structure : definition, copying and positionning
Volume StructureX
StructureX.Material Alu6061
StructureX.Visibility StructureVisibility
StructureX.Color 1
StructureX.Shape BRIK {0.5*StructureXSize} {0.5*StructureThickness} {0.5*StructureZSize}

StructureX.Copy StructureX1
StructureX1.Position 0. {StructurePosY} {StructurePosZ}
StructureX1.Mother WorldVolume

StructureX.Copy StructureX2
StructureX2.Position 0. {-StructurePosY} {StructurePosZ}
StructureX2.Mother WorldVolume
// -- Y oriented structure : definition, copying and positionning
Volume StructureY
StructureY.Material Alu6061
StructureY.Visibility StructureVisibility
StructureY.Color 1
StructureY.Shape BRIK {0.5*StructureThickness} {0.5*StructureYSize} {0.5*StructureZSize}

StructureY.Copy StructureY1
StructureY1.Position {StructurePosX} 0. {StructurePosZ}
StructureY1.Mother WorldVolume

StructureY.Copy StructureY2
StructureY2.Position {-StructurePosX} 0. {StructurePosZ}
StructureY2.Mother WorldVolume
// -- Botton structure : definition and positionning
Volume StructureBottom
StructureBottom.Material Alu6061
StructureBottom.Visibility StructureVisibility
StructureBottom.Color 1
StructureBottom.Shape BRIK {0.5*StructureBottomTopSizeX} {0.5*StructureBottomTopSizeY} {0.5*StructureBottomThickness}
StructureBottom.Position 0. 0. {StructureBottomPosZ}
StructureBottom.Mother WorldVolume
// -- Top structure : definition and positionning
Volume StructureTop
StructureTop.Material Alu6061
StructureTop.Visibility StructureVisibility
StructureTop.Color 1
StructureTop.Shape BRIK {0.5*StructureBottomTopSizeX} {0.5*StructureBottomTopSizeY} {0.5*StructureTopThickness}
StructureTop.Position 0. 0. {StructureTopPosZ}
StructureTop.Mother WorldVolume
// -- Echoing the dimensions
Echo Dimension X: StructureBottomTopSizeX
Echo Dimension Y: StructureBottomTopSizeY
Echo Dimension Z: {StructureZSize+StructureBottomThickness+StructureTopThickness}


//------------------------------------------------------------
// Detector information:
//------------------------------------------------------------
// ---- DSSD
Strip2D                  SiSDDet
SiSDDet.SensitiveVolume    WaferActive
SiSDDet.DetectorVolume     WaferActive

SiSDDet.Offset              0.0   0.0
SiSDDet.StripNumber         32  32
SiSDDet.StructuralPitch     0.01 0.01 0.

// Threshold in keV
SiSDDet.TriggerThreshold       30.
SiSDDet.NoiseThresholdEqualsTriggerThreshold true

// Energy resolution (1 sigma in keV) with electronic noise = 15. keV FWHM
// and statistical noise with Fano=0.125 and E(electron-hole)=3.64 eV
SiSDDet.EnergyResolution  Gauss     1.000E+01  1.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     2.000E+01  2.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     3.000E+01  3.000E+01  6.370E+00
SiSDDet.EnergyResolution  Gauss     5.000E+01  5.000E+01  6.371E+00
SiSDDet.EnergyResolution  Gauss     7.000E+01  7.000E+01  6.372E+00
SiSDDet.EnergyResolution  Gauss     1.000E+02  1.000E+02  6.373E+00
SiSDDet.EnergyResolution  Gauss     1.500E+02  1.500E+02  6.375E+00
SiSDDet.EnergyResolution  Gauss     2.000E+02  2.000E+02  6.377E+00
SiSDDet.EnergyResolution  Gauss     3.000E+02  3.000E+02  6.380E+00
SiSDDet.EnergyResolution  Gauss     5.000E+02  5.000E+02  6.387E+00
SiSDDet.EnergyResolution  Gauss     6.620E+02  6.620E+02  6.393E+00
SiSDDet.EnergyResolution  Gauss     1.000E+03  1.000E+03  6.405E+00
SiSDDet.EnergyResolution  Gauss     2.000E+03  2.000E+03  6.440E+00
SiSDDet.EnergyResolution  Gauss     3.000E+03  3.000E+03  6.476E+00
SiSDDet.EnergyResolution  Gauss     5.000E+03  5.000E+03  6.546E+00
SiSDDet.EnergyResolution  Gauss     7.000E+03  7.000E+03  6.615E+00
SiSDDet.EnergyResolution  Gauss     1.000E+04  1.000E+04  6.717E+00
SiSDDet.EnergyResolution  Gauss     1.000E+05  1.000E+05  9.277E+00

SiSDDet.FailureRate          0.0

// ---- pTerphenyl
If {UsepTerDet}

  AngerCamera                   PlastiDet
  
  PlastiDet.DetectorVolume      PlastiScint
  PlastiDet.SensitiveVolume     PlastiScint
  
  // Positioning
  PlastiDet.Positioning         XYZIndependent
  PlastiDet.PositionResolution  10    .6   .6   1.
  PlastiDet.PositionResolution  100   .6   .6   1.
  PlastiDet.PositionResolution  500   .6   .6   1.
  PlastiDet.PositionResolution  1000  .6   .6   1.
  
  // Threshold in keV
  PlastiDet.TriggerThreshold    10.
  PlastiDet.NoiseThresholdEqualsTriggerThreshold true
  
  // Energy resolution (1 sigma in keV) assuming sigma = 10% FWHM @ 662 keV
  PlastiDet.EnergyResolution  Gauss   10.     10.   	3.46
  PlastiDet.EnergyResolution  Gauss   20.     20.   	4.89
  PlastiDet.EnergyResolution  Gauss   50.     50.   	7.73
  PlastiDet.EnergyResolution  Gauss   100.    100.   	10.9
  PlastiDet.EnergyResolution  Gauss   200.    200.   	15.5
  PlastiDet.EnergyResolution  Gauss   500.    500.   	24.4
  PlastiDet.EnergyResolution  Gauss   1000.   1000.   	34.6
  PlastiDet.EnergyResolution  Gauss   2000.   2000.   	48.9
  PlastiDet.EnergyResolution  Gauss   5000.   5000.   	77.3
  PlastiDet.EnergyResolution  Gauss   10000.  10000.   	109.
  PlastiDet.EnergyResolution  Gauss   100000. 100000.   346.
  
  PlastiDet.FailureRate 0.0
EndIf

// ---- UCD detector (either CeBr3 or GAGG)
If {UseUCDscintDet}
  If {UseCeBr3scint}
    AngerCamera                   UCDscintDet
  
    UCDscintDet.DetectorVolume       UCDscintCrystal
    UCDscintDet.SensitiveVolume      UCDscintCrystal
  
    // Positioning
    UCDscintDet.Positioning          XYZIndependent
    UCDscintDet.PositionResolution   10   .6   .6   1.
    UCDscintDet.PositionResolution   81   .46  .46  .59
    UCDscintDet.PositionResolution   356  .23  .23  .33
    UCDscintDet.PositionResolution   1000 .23  .23  .33
  
    // Threshold in keV
    UCDscintDet.TriggerThreshold       15.
    UCDscintDet.NoiseThresholdEqualsTriggerThreshold true
  
    // Energy resolution (1 sigma in keV) assuming sigma with FWHM = 5% of 662 keV @662 keV;
    UCDscintDet.EnergyResolution  Gauss   10.     10.   	1.73
    UCDscintDet.EnergyResolution  Gauss   20.     20.   	2.44
    UCDscintDet.EnergyResolution  Gauss   50.     50.   	3.86
    UCDscintDet.EnergyResolution  Gauss   100.    100.   	5.46
    UCDscintDet.EnergyResolution  Gauss   200.    200.   	7.73
    UCDscintDet.EnergyResolution  Gauss   500.    500.   	12.2
    UCDscintDet.EnergyResolution  Gauss   1000.   1000.   17.3
    UCDscintDet.EnergyResolution  Gauss   2000.   2000.   24.4
    UCDscintDet.EnergyResolution  Gauss   5000.   5000.   38.6
    UCDscintDet.EnergyResolution  Gauss   10000.  10000.  54.6
    UCDscintDet.EnergyResolution  Gauss   100000. 100000. 172.8
  
    UCDscintDet.FailureRate          0.0
    //UCDscintDet.Overflow             3000.0
  EndIf

// If GAGG Detector
  If {UseGAGGscint}
    AngerCamera                   UCDscintDet

    UCDscintDet.DetectorVolume       UCDscintCrystal
    UCDscintDet.SensitiveVolume      UCDscintCrystal

    // Positioning
    UCDscintDet.Positioning          XYZIndependent
    UCDscintDet.PositionResolution   10   .6   .6   1.
    UCDscintDet.PositionResolution   81   .46  .46  .59
    UCDscintDet.PositionResolution   356  .23  .23  .33
    UCDscintDet.PositionResolution   1000 .23  .23  .33

    // Threshold in keV
    UCDscintDet.TriggerThreshold       15.
    UCDscintDet.NoiseThresholdEqualsTriggerThreshold true

    // Energy resolution (1 sigma in keV) assuming sigma with FWHM = 7.5% of 662 keV @662 keV; -> sigmaE = 0.05*sqrt(662)/(2*sqrt(2*ln(2)))*sqrt(E)
    UCDscintDet.EnergyResolution  Gauss   10.     10.     2.59
    UCDscintDet.EnergyResolution  Gauss   20.     20.     3.66
    UCDscintDet.EnergyResolution  Gauss   50.     50.     5.79
    UCDscintDet.EnergyResolution  Gauss   100.    100.    8.19
    UCDscintDet.EnergyResolution  Gauss   200.    200.    11.6
    UCDscintDet.EnergyResolution  Gauss   500.    500.    18.3
    UCDscintDet.EnergyResolution  Gauss   1000.   1000.   25.9
    UCDscintDet.EnergyResolution  Gauss   2000.   2000.   36.6
    UCDscintDet.EnergyResolution  Gauss   5000.   5000.   57.9
    UCDscintDet.EnergyResolution  Gauss   10000.  10000.  81.9
    UCDscintDet.EnergyResolution  Gauss   100000. 100000. 259.1

    UCDscintDet.FailureRate          0.0
    //UCDscintDet.Overflow             3000.0
  EndIf
EndIf
// ---- MAUD detector
If {UseSideDet}

  AngerCamera                       SideDetector
  
  SideDetector.DetectorVolume       SideCrystal
  SideDetector.SensitiveVolume      SideCrystal

  // Positioning
  SideDetector.Positioning          XYZIndependent
  SideDetector.PositionResolution   10     0.4    0.4       .5
  SideDetector.PositionResolution   100    0.2    0.2       0.25
  SideDetector.PositionResolution   300    0.18   0.18      0.22
  SideDetector.PositionResolution   1000   0.18   0.18      0.22

  // Threshold in keV
  SideDetector.TriggerThreshold       15.
  SideDetector.NoiseThresholdEqualsTriggerThreshold true
  
  // Energy resolution (1 sigma in keV) assuming sigma  = 5% FWHM @ 662 keV;
  SideDetector.EnergyResolution  Gauss   10.     10.   	        1.73
  SideDetector.EnergyResolution  Gauss   20.     20.   	        2.44
  SideDetector.EnergyResolution  Gauss   50.     50.   	        3.86
  SideDetector.EnergyResolution  Gauss   100.    100.   	5.46
  SideDetector.EnergyResolution  Gauss   200.    200.   	7.73
  SideDetector.EnergyResolution  Gauss   500.    500.   	12.2
  SideDetector.EnergyResolution  Gauss   1000.   1000.   	17.3
  SideDetector.EnergyResolution  Gauss   2000.   2000.   	24.4
  SideDetector.EnergyResolution  Gauss   5000.   5000.   	38.6
  SideDetector.EnergyResolution  Gauss   10000.  10000.   	54.6
  SideDetector.EnergyResolution  Gauss   100000. 100000.   	172.8
  
  SideDetector.FailureRate          0.0
EndIf

