############################################################
### Parameter file for backgroundkg simulations
############################################################

############################################################
### Supported keywords:
############################################################
#@geometry           : Geometry used
#@revancfgfile       : Revan configuration file
#@mimrecfile         : Mimrec configuration file

#@cosimasourcefile   : Source file used as model for temporary source files
#@spectrafilepath    : Path of the directory where all the source spectra are created

#@simtime            : Time of simulation (usually 3600 s)
#@altitudes          : Altitudes simulated (separated by a blank space)
#@latitudes          : Latitudes simulated (Initial value, final value, number of values)

############################################################
### Parameters :
############################################################
@geometry ./geom/COMCUBE_v134.geo.setup
@revancfgfile ./cfgs/revan303.cfg
@mimrecfile ./cfgs/mimrec10-1000single.cfg

@cosimasourcefile ./bkg/bkgrnd_model.source
@spectrafilepath ./bkg/bkg_source_spectra/

@simtime 3
@altitudes 400 500
#@latitudes -90 90 91
@latitudes -90 90 3
