# cosima source file for background simulation at 550 km altitude, 0 deg inclination

Version         1
Geometry        ../COMCUBE_M7/COMCUBE_v134.geo.setup

# Physics list
PhysicsListHD                        QGSP-BIC-HP
PhysicsListEM                        Livermore-Pol
PhysicsListEMActivateFluorescence    false


# Output formats. StoreScientific added (July 2010)
StoreCalibrated                      true
StoreScientific		     	     true 5
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

DefaultRangeCut 0.1

# Polarized run parameters:

Run Bckgrnd
Bckgrnd.FileName         ./sim/bkg_550km-0deg-3600s
Bckgrnd.Time             3600


Bckgrnd.Source SecondaryElectronsSource
SecondaryElectronsSource.ParticleType    3
SecondaryElectronsSource.Beam            FarFieldAreaSource 0. 180. 0. 360.
SecondaryElectronsSource.Spectrum        File ../sources/bkgnd/SecondaryElectrons_Spec_550km_0deg.dat
SecondaryElectronsSource.Flux            0.2047083846286457
#Flux in #/cm^2/s

Bckgrnd.Source AtmosphericNeutronsSource
AtmosphericNeutronsSource.ParticleType    6
#AtmosphericNeutronsSource.Beam            FarFieldAreaSource 0. 180. 0. 360.
AtmosphericNeutronsSource.Beam            FarFieldFileZenithDependent ../sources/bkgnd/AlbedoPhotonBeam.dat
AtmosphericNeutronsSource.Spectrum        File ../sources/bkgnd/AtmosphericNeutrons_Spec_550km_0deg.dat
AtmosphericNeutronsSource.Flux            0.04072353674576243
#Flux in #/cm^2/s

Bckgrnd.Source AlbedoPhotonsSource
AlbedoPhotonsSource.ParticleType    1
AlbedoPhotonsSource.Beam            FarFieldFileZenithDependent ../sources/bkgnd/AlbedoPhotonBeam.dat
AlbedoPhotonsSource.Spectrum        File ../sources/bkgnd/AlbedoPhotons_Spec_550km_0deg.dat
AlbedoPhotonsSource.Flux            16.41449335756656
#Flux in #/cm^2/s

Bckgrnd.Source SecondaryPositronsSource
SecondaryPositronsSource.ParticleType    2
SecondaryPositronsSource.Beam            FarFieldAreaSource 0. 180. 0. 360.
SecondaryPositronsSource.Spectrum        File ../sources/bkgnd/SecondaryPositrons_Spec_550km_0deg.dat
SecondaryPositronsSource.Flux            0.6755376693118478
#Flux in #/cm^2/s

Bckgrnd.Source SecondaryProtonsUpwardSource
SecondaryProtonsUpwardSource.ParticleType    4
SecondaryProtonsUpwardSource.Beam            FarFieldAreaSource 90. 180. 0. 360.
SecondaryProtonsUpwardSource.Spectrum        File ../sources/bkgnd/SecondaryProtonsUpward_Spec_550km_0deg.dat
SecondaryProtonsUpwardSource.Flux            0.07957765073433282
#Flux in #/cm^2/s

Bckgrnd.Source SecondaryProtonsDownwardSource
SecondaryProtonsDownwardSource.ParticleType    4
SecondaryProtonsDownwardSource.Beam            FarFieldAreaSource 0. 90. 0. 360.
SecondaryProtonsDownwardSource.Spectrum        File ../sources/bkgnd/SecondaryProtonsDownward_Spec_550km_0deg.dat
SecondaryProtonsDownwardSource.Flux            0.07957765073433282
#Flux in #/cm^2/s

Bckgrnd.Source PrimaryElectronsSource
PrimaryElectronsSource.ParticleType    3
PrimaryElectronsSource.Beam            FarFieldAreaSource 0. 180. 0. 360.
PrimaryElectronsSource.Spectrum        File ../sources/bkgnd/PrimaryElectrons_Spec_550km_0deg.dat
PrimaryElectronsSource.Flux            0.0010505395723598024
#Flux in #/cm^2/s

Bckgrnd.Source CosmicPhotonsSource
CosmicPhotonsSource.ParticleType    1
CosmicPhotonsSource.Beam            FarFieldAreaSource 0. 112. 0. 360.
CosmicPhotonsSource.Spectrum        File ../sources/bkgnd/CosmicPhotons_Spec_550km_0deg.dat
CosmicPhotonsSource.Flux            4.108330315398538
#Flux in #/cm^2/s

Bckgrnd.Source PrimaryPositronsSource
PrimaryPositronsSource.ParticleType    2
PrimaryPositronsSource.Beam            FarFieldAreaSource 0. 180. 0. 360.
PrimaryPositronsSource.Spectrum        File ../sources/bkgnd/PrimaryPositrons_Spec_550km_0deg.dat
PrimaryPositronsSource.Flux            6.617885837016451e-05
#Flux in #/cm^2/s

Bckgrnd.Source PrimaryProtonsSource
PrimaryProtonsSource.ParticleType    4
PrimaryProtonsSource.Beam            FarFieldAreaSource 0. 112. 0. 360.
PrimaryProtonsSource.Spectrum        File ../sources/bkgnd/PrimaryProtons_Spec_550km_0deg.dat
PrimaryProtonsSource.Flux            0.10287451623364807
#Flux in #/cm^2/s

